<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css" />
    <title>Objective 10.1</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 sidebar">
                <br />
                <div class="list-group" id="selection-panel">
                    <p class="font-weight-bolder">Processes of the Digestive System</p>
                    <p>Select an option below</p>
                    <button type="button" class="list-group-item list-group-item-action" data-selection="ingestion">
                        Ingestion
                    </button>
                    <button type="button" class="list-group-item list-group-item-action" data-selection="propulsion">
                        Propulsion
                    </button>
                    <button type="button" class="list-group-item list-group-item-action" data-selection="breakdown">
                        Mechanical breakdown
                    </button>
                    <button type="button" class="list-group-item list-group-item-action" data-selection="digestion">
                        Digestion
                    </button>
                    <button type="button" class="list-group-item list-group-item-action" data-selection="absorption">
                        Absorption
                    </button>
                    <button type="button" class="list-group-item list-group-item-action" data-selection="defecation">
                        Defecation
                    </button>
                </div>
            </div>
            <div class="col-sm-9">
                <br />
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-center" id="selected-element-info">Please select an option on the left</h1>
                    </div>
                </div>
                <div class="row">
                    
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="http://livejs.com/live.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="objective1.js"></script>
  </body>
</html>